# springHibernate4

./: .project  README.md  pom.xml
src/main/java/Interceptor/: SpringMVCInterceptor.java
src/main/java/common/annotation/: Column.java  Comment.java  Id.java  SystemControllerLog.java  SystemServiceLog.java  Table.java  TestA.java  UserAnnotation.java
src/main/java/common/aop/: AspectJAdvice.java  SysLogWithOutAnn.java  SystemLogAspect.java
src/main/java/common/cache/: RedisCacheConfig.java
src/main/java/common/dao/: GenericDaoImpl.java
src/main/java/common/exception/: MyExceptionHandler.java
src/main/java/common/json/: JsonHelper.java
src/main/java/common/service/: GenericService.java  GenericServiceImpl.java
src/main/java/common/util/: AccData.java  BeanComparer.java  CtxHelper.java  CtxHelper1.java  DataUtil.java  HibernateCfgHelper.java
src/main/java/ssxt/com/zeng/controller/: AopContoller.java  BaseController.java  CacheContoller.java  DeviceContoller.java  DynamicContoller.java  TransactionController.java  UserContoller.java  jdbcContoller.java
src/main/java/ssxt/com/zeng/dao/: DeptDao.java  DeviceDao.java  UserDao.java
src/main/java/ssxt/com/zeng/service/: AopService.java  CacheService.java  DeptService.java  DeviceService.java  EmpService.java  HelloService.java  UserService.java
src/main/java/ssxt/com/zeng/xml/: BasDeviceInfo.java  Emp.java  Role.hbm.xml  User.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  redis.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml  web1.xml
新建文件夹/com/weir/controller/: EmployeeController.java
新建文件夹/com/weir/dao/: EmployeeDAO.java
新建文件夹/com/weir/dao/impl/: EmployeeDAOImpl.java
新建文件夹/com/weir/entity/: Employee.java
新建文件夹/com/weir/service/: EmployeeService.java
新建文件夹/com/weir/service/impl/: EmployeeServiceImpl.java
新建文件夹/com/weir/util/: HibernateUtil.java
新建文件夹/common/dao/: GenericDao.java  GenericDaoImpl.java
新建文件夹/common/service/: GenericServiceImpl.java
新建文件夹/common/util/: BeanComparer.java  Comment.java  ConstParam.java  CtxHelper1.java  DataUtil.java  DateConverter.java  HibernateCfgHelper.java
新建文件夹/ssxt/com/zeng/bean/: SymUser.java
新建文件夹/ssxt/com/zeng/controller/: userContoller.java
新建文件夹/ssxt/com/zeng/dao/: EmpDao.java
新建文件夹/ssxt/com/zeng/service/: UserService.java
新建文件夹/ssxt/com/zeng/xml/: Dept.hbm.xml  Dept.java  Emp.hbm.xml  Role.hbm.xml  Role.java  User.hbm.xml
