 

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.autocommit=false
hibernate.show_sql=false


jdbc.driverClassName=com.mysql.jdbc.Driver


 



#jdbc.url=jdbc:mysql://172.16.5.150:3306/operxt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#jdbc.url=jdbc:mysql://183.232.33.177:3306/operxt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc.url=jdbc:mysql://192.168.2.1:3306/zeng_master?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456


 


jdbc.url2=jdbc:mysql://192.168.137.128:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username2=zengzebin
jdbc.password2=123456


 #jdbc.username=operxtdev
 #jdbc.password=qaswdfssxtl23$889!$#


file.uploadPlaces=${webapp.root}
 


 