### \u8BBE\u7F6E###
##ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF

log4j.rootLogger=INFO,stdout,D,E,I
log4j.logger.org.springframework=info
log4j.logger.org.hibernate.type.BasicTypeRegistry=WARN
log4j.logger.org.hibernate.cfg.annotations.EntityBinder=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=debug 
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.hql=debug 


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.encoding=gkb
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=zzb:[%5p][%d{yy-MM-dd HH:mm:ss}] class=%c{1} position=%L - %m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =D:\\zzb\\logs\\DEBUG.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=zzb:[%5p][%d{yy-MM-dd HH:mm:ss}] class=%c{1} position=%L - %m%n


### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =D:\\zzb\\logs\\error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=zzb:[%5p][%d{yy-MM-dd HH:mm:ss}] class=%c{1} position=%L - %m%n


log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =D:\\zzb\\logs\\INFO.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = INFO 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=zzb:[%5p][%d{yy-MM-dd HH:mm:ss}] class=%c{1} position=%L - %m%n
